<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="871c95d5939a422fa6bb3422dcedce53" Name="Diagram1">
        <EntityTypeShape EntityType="DB_3_20ProjectsModel.tbl_category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_3_20ProjectsModel.TBLcustomer" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_3_20ProjectsModel.TBLorder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_3_20ProjectsModel.TBLproduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_3_20ProjectsModel.FK_TBLproduct_tbl_category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_3_20ProjectsModel.FK_TBLorder_TBLcustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_3_20ProjectsModel.FK_TBLorder_TBLproduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>