<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="784e3fdbd22146efbb4d7af12a5cb385" Name="Diagram1">
        <EntityTypeShape EntityType="DB_11_project_sqlTriggerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_11_project_sqlTriggerModel.tbl_cashRegister" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_11_project_sqlTriggerModel.tbl_order" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_11_project_sqlTriggerModel.tbl_product" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_11_project_sqlTriggerModel.tbl_process" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DB_11_project_sqlTriggerModel.FK_tbl_order_tbl_product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>